{
	"nodes":[
		{"id":"9e48e199222d1373","type":"text","text":"tree bark or oil-rich plants","x":-380,"y":-40,"width":260,"height":60,"color":"2"},
		{"id":"d3d0d7e50aee391a","type":"text","text":"limestone blocks","x":-380,"y":40,"width":260,"height":60,"color":"2"},
		{"id":"f38062766071b8bd","type":"text","text":"iron and coal","x":-380,"y":120,"width":260,"height":60,"color":"2"},
		{"id":"fb0e8986dbab47b7","type":"text","text":"biofuel refinery","x":-40,"y":-40,"width":180,"height":60,"color":"1"},
		{"id":"233841d1781e9db6","type":"text","text":"furnace","x":-40,"y":80,"width":180,"height":60,"color":"1"},
		{"id":"eaace1aa9304cd03","type":"text","text":"iron dust","x":220,"y":120,"width":180,"height":60,"color":"3"},
		{"id":"20d9a1d48ec043fd","type":"text","text":"phenolic extract","x":220,"y":-40,"width":180,"height":60,"color":"3"},
		{"id":"ea5dc48a2399d421","type":"text","text":"nitric acid","x":220,"y":40,"width":180,"height":60,"color":"3"},
		{"id":"027d6694f1e9e40b","type":"text","text":"drug lab","x":480,"y":40,"width":140,"height":60,"color":"1"},
		{"id":"2fc2a54feef3e35e","type":"text","text":"ironized nitrobenzene","x":700,"y":40,"width":220,"height":60,"color":"4"},
		{"id":"ea522adf8d857ef8","type":"text","text":"chemical synthesizer","x":1000,"y":40,"width":220,"height":60,"color":"1"},
		{"id":"7ff935f3ed1e8d4d","type":"text","text":"neutroamine","x":1300,"y":40,"width":160,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"ad8b6c3b70f486b9","fromNode":"f38062766071b8bd","fromSide":"right","toNode":"233841d1781e9db6","toSide":"left"},
		{"id":"890ad5778651bcf8","fromNode":"d3d0d7e50aee391a","fromSide":"right","toNode":"233841d1781e9db6","toSide":"left"},
		{"id":"2a773333f61a6b40","fromNode":"9e48e199222d1373","fromSide":"right","toNode":"fb0e8986dbab47b7","toSide":"left"},
		{"id":"7dc7554d2b35d333","fromNode":"fb0e8986dbab47b7","fromSide":"right","toNode":"20d9a1d48ec043fd","toSide":"left"},
		{"id":"96791aa2fe80f4ab","fromNode":"233841d1781e9db6","fromSide":"right","toNode":"ea5dc48a2399d421","toSide":"left"},
		{"id":"52467de7bea354d3","fromNode":"233841d1781e9db6","fromSide":"right","toNode":"eaace1aa9304cd03","toSide":"left"},
		{"id":"8a93e940a8ec8465","fromNode":"ea5dc48a2399d421","fromSide":"right","toNode":"027d6694f1e9e40b","toSide":"left"},
		{"id":"9e869e0181b3ec8a","fromNode":"eaace1aa9304cd03","fromSide":"right","toNode":"027d6694f1e9e40b","toSide":"left"},
		{"id":"745c22ca13e6f88f","fromNode":"20d9a1d48ec043fd","fromSide":"right","toNode":"027d6694f1e9e40b","toSide":"left"},
		{"id":"ab18cc824fd2b448","fromNode":"027d6694f1e9e40b","fromSide":"right","toNode":"2fc2a54feef3e35e","toSide":"left"},
		{"id":"190facd913e67726","fromNode":"2fc2a54feef3e35e","fromSide":"right","toNode":"ea522adf8d857ef8","toSide":"left"},
		{"id":"c28ac6fad09b0e88","fromNode":"ea522adf8d857ef8","fromSide":"right","toNode":"7ff935f3ed1e8d4d","toSide":"left"}
	]
}